packages/devkitarm/conandata.yml (before)
sources:
  "41":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r41%20%282012%29/devkitARM_r41-x86_64-linux.tar.bz2"
    sha256: "3b400747a6839ff29ea8522aa262d20f6c4d4f5a6e2da1adc8428e2ed5a34e8c"
  "45":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r45%20%282015%29/devkitARM_r45-x86_64-linux.tar.bz2"
    sha256: "ca89ddcd6df635313ef7f3c5cd53adc909f5f4552158789539e8d1db400c88bf"
  "47":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r47%20%282017%29/devkitARM_r47-x86_64-linux.tar.bz2"
    sha256: "8c09db8fcddf7b2edd0358853d74a642481cb8ab9be2ed5f7b3527d3a50fbed3"
  "49":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r49%20%282018%29/devkitARM-r49-2-linux.pkg.tar.xz"
    sha256: "05a5bb450983369f5fda8a02330e6a3022462a678fd8eef7eda1b7a6fc298493"
  "50":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r50%20%282018-12-16%29/devkitARM-r50-4-linux.pkg.tar.xz"
    sha256: "a07315d3c7ee7bbcd3af403aa2eab88d51985bc317105989b73b47df105eaed9"
  "51":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r51%20%282019-02-20%29/devkitARM-r51-1-linux.pkg.tar.xz"
    sha256: "a4113a63a7a83107d1eb1b2797cd2f230279d529f6d157f0773080dd7ce891d1"
  "52":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r52%20%282019-03-15%29/devkitARM-r52-2-linux.pkg.tar.xz"
    sha256: "de0edfcf724b9fcc08bf22848965deba5b7ebe34ac1bf18f59f5f63cba8717f6"
  "53":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r53%20%282019-06%29/devkitARM-r53-1-linux.pkg.tar.xz"
    sha256: "140d217a747c21a46236a6675b2592b54397e53c56dd8aa91aaf73bd19fa9599"
  "56":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r56%20%282021-04-30%29/devkitARM-r56-3-linux_x86_64.pkg.tar.xz"
    sha256: "5dd5f929290ca381750623f37aa78880c1f893a509b191cba46589455aa41244"
  "57":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r57%20%282022-01-02%29/devkitARM-r57-8-linux_x86_64.pkg.tar.xz"
    sha256: "9c6e3966a5fbb44f473adfa2df3119896c36840789f4f255dd982051d70f3a39"
  "58":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r58%20%282022-05-31%29/devkitARM-r58-2-linux_x86_64.pkg.tar.xz"
    sha256: "247f81d86f223d6a1c8e4288eda823cca0d3c5ed3327b1ff42473b01e482d631"
  "59":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r59%20%282022-11-14%29/devkitARM-r59-2-linux_x86_64.pkg.tar.xz"
    sha256: "3c07decc0bd643409c9002a78e497b74749bea44fb9397f978bdb5ca4468cdfd"
  "60":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r60%20%282023-04-02%29/devkitARM-r60-9-linux_x86_64.pkg.tar.zst"
    sha256: "389dcbd357eb33d98c37817fab36825c377b83fe801f1dbbec1dd4b9bc581d9f"
  "61":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r61%20%282023-04-29%29/devkitARM-r61-5-linux_x86_64.pkg.tar.zst"
    sha256: "a68ccbbf40ecd5b8df2dba4245393382484e4677c01e6b834227069f13515398"
  "62":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r62%20%282023-08-04%29/devkitARM-r62-1-linux_x86_64.pkg.tar.zst"
    sha256: "4e2fd41bc88ed7f83a19675271b6660a1584d492651f9fe4c34cd898faeecedb"

packages/devkitarm/conandata.yml (after)
sources:
  "41":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r41%20%282012%29/devkitARM_r41-x86_64-linux.tar.bz2"
    sha256: "3b400747a6839ff29ea8522aa262d20f6c4d4f5a6e2da1adc8428e2ed5a34e8c"
  "45":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r45%20%282015%29/devkitARM_r45-x86_64-linux.tar.bz2"
    sha256: "ca89ddcd6df635313ef7f3c5cd53adc909f5f4552158789539e8d1db400c88bf"
  "47":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r47%20%282017%29/devkitARM_r47-x86_64-linux.tar.bz2"
    sha256: "8c09db8fcddf7b2edd0358853d74a642481cb8ab9be2ed5f7b3527d3a50fbed3"
  "49":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r49%20%282018%29/devkitARM-r49-2-linux.pkg.tar.xz"
    sha256: "05a5bb450983369f5fda8a02330e6a3022462a678fd8eef7eda1b7a6fc298493"
  "50":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r50%20%282018-12-16%29/devkitARM-r50-4-linux.pkg.tar.xz"
    sha256: "a07315d3c7ee7bbcd3af403aa2eab88d51985bc317105989b73b47df105eaed9"
  "51":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r51%20%282019-02-20%29/devkitARM-r51-1-linux.pkg.tar.xz"
    sha256: "a4113a63a7a83107d1eb1b2797cd2f230279d529f6d157f0773080dd7ce891d1"
  "52":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r52%20%282019-03-15%29/devkitARM-r52-2-linux.pkg.tar.xz"
    sha256: "de0edfcf724b9fcc08bf22848965deba5b7ebe34ac1bf18f59f5f63cba8717f6"
  "53":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r53%20%282019-06%29/devkitARM-r53-1-linux.pkg.tar.xz"
    sha256: "140d217a747c21a46236a6675b2592b54397e53c56dd8aa91aaf73bd19fa9599"
  "54":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r54%20%282020-05%29/devkitARM-r54-3-linux.pkg.tar.xz"
    sha256: "7bc9a1e824ada3725a4b2a14e73b01742dc8aeea6ef105a8cd4cb27a147c24a4"
  "55":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r55%20%282020-07-25%29/devkitARM-r55-1-linux_x86_64.pkg.tar.xz"
    sha256: "9a6288674260500cdbce9d6ff200a778fcf97564b71e0e6dc1a10ae31c07d57e"
  "56":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r56%20%282021-04-30%29/devkitARM-r56-3-linux_x86_64.pkg.tar.xz"
    sha256: "5dd5f929290ca381750623f37aa78880c1f893a509b191cba46589455aa41244"
  "57":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r57%20%282022-01-02%29/devkitARM-r57-8-linux_x86_64.pkg.tar.xz"
    sha256: "9c6e3966a5fbb44f473adfa2df3119896c36840789f4f255dd982051d70f3a39"
  "58":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r58%20%282022-05-31%29/devkitARM-r58-2-linux_x86_64.pkg.tar.xz"
    sha256: "247f81d86f223d6a1c8e4288eda823cca0d3c5ed3327b1ff42473b01e482d631"
  "59":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r59%20%282022-11-14%29/devkitARM-r59-2-linux_x86_64.pkg.tar.xz"
    sha256: "3c07decc0bd643409c9002a78e497b74749bea44fb9397f978bdb5ca4468cdfd"
  "60":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r60%20%282023-04-02%29/devkitARM-r60-9-linux_x86_64.pkg.tar.zst"
    sha256: "389dcbd357eb33d98c37817fab36825c377b83fe801f1dbbec1dd4b9bc581d9f"
  "61":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r61%20%282023-04-29%29/devkitARM-r61-5-linux_x86_64.pkg.tar.zst"
    sha256: "a68ccbbf40ecd5b8df2dba4245393382484e4677c01e6b834227069f13515398"
  "62":
    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r62%20%282023-08-04%29/devkitARM-r62-1-linux_x86_64.pkg.tar.zst"
    sha256: "4e2fd41bc88ed7f83a19675271b6660a1584d492651f9fe4c34cd898faeecedb"

packages/devkitarm/conandata.yml (diff)
@@ -23,6 +23,12 @@ sources:
   "53":
     url: "https://wii.leseratte10.de/devkitPro/devkitARM/r53%20%282019-06%29/devkitARM-r53-1-linux.pkg.tar.xz"
     sha256: "140d217a747c21a46236a6675b2592b54397e53c56dd8aa91aaf73bd19fa9599"
+  "54":
+    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r54%20%282020-05%29/devkitARM-r54-3-linux.pkg.tar.xz"
+    sha256: "7bc9a1e824ada3725a4b2a14e73b01742dc8aeea6ef105a8cd4cb27a147c24a4"
+  "55":
+    url: "https://wii.leseratte10.de/devkitPro/devkitARM/r55%20%282020-07-25%29/devkitARM-r55-1-linux_x86_64.pkg.tar.xz"
+    sha256: "9a6288674260500cdbce9d6ff200a778fcf97564b71e0e6dc1a10ae31c07d57e"
   "56":
     url: "https://wii.leseratte10.de/devkitPro/devkitARM/r56%20%282021-04-30%29/devkitARM-r56-3-linux_x86_64.pkg.tar.xz"
     sha256: "5dd5f929290ca381750623f37aa78880c1f893a509b191cba46589455aa41244"
